version = "3.0.5"
runner.dialect = scala3
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
newlines.topLevelStatementBlankLines = [
  {
    blanks { after = 1 }
  }
]